<!DOCTYPE html>
<html>
    <body style="background-color:ghostwhite;" >
        <header>
                <div style="background-color: black;">
                    <div onclick="window.open('index.html')">
                    <H1 style="text-align: center;font-family: sans-serif; color:white" >code-folio</H1>
                    <br>
                    </div>
            </div>
            <div style="background-color: lightgray;height: 5px"></div>
            <div style="background-color: black;text-align: center"><a href="" style="text-decoration: none;font-family: sans-serif;color:ghostwhite;">about me</a>////////////////////////////////// <a href="" style="text-decoration: none;font-family: sans-serif;color: ghostwhite;">my works</a></div>
                <div  style="height: 60%;width: 100%; background-image:url(aboutme.png);background-size: 100% 100%; background-blend-mode:normal;" >
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br><br>
                    <br>
                    <br>
                    <br>

                </div>
        </header>
        <br>
        <div style="background-color: lightgray;width:90%;margin: auto;position:sticky">
            <p style="font-family: sans-serif ;width:65%;position: absolute;left:15%"></p>
        </div><br>
        <footer style="background-color:black;text-align: center;width:100%;position: absolute;top: 110%;height: 10%"><br><a style="text-decoration: none;color: white;font-family:sans-serif; " href="">about me</a> ////////// <a style="text-decoration: none;color: white;font-family:sans-serif" href="">my works</a> / /////////<a style="text-decoration: none;color: white;font-family: sans-serif" href="http://webfight.herobo.com">webfight</a><br></footer>
    </body>
</html>
